<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/backgroundActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:shimmer_duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_shimmer_activity_main"/>

            <include layout="@layout/placeholder_shimmer_activity_main"/>

            <include layout="@layout/placeholder_shimmer_activity_main"/>

            <include layout="@layout/placeholder_shimmer_activity_main"/>

            <include layout="@layout/placeholder_shimmer_activity_main"/>

            <include layout="@layout/placeholder_shimmer_activity_main"/>

            <include layout="@layout/placeholder_shimmer_activity_main"/>

            <include layout="@layout/placeholder_shimmer_activity_main"/>

            <include layout="@layout/placeholder_shimmer_activity_main"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"/>

</RelativeLayout>