<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <View
        android:id="@+id/shimmer_billboard_rank"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_circle_grey_shimmer" />

    <View
        android:id="@+id/shimmer_billboard_title"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/shimmer_billboard_rank"
        android:background="@color/placeholder_bg" />

    <View
        android:id="@+id/shimmer_billboard_artist"
        android:layout_width="150dp"
        android:layout_height="14dp"
        android:layout_below="@id/shimmer_billboard_title"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/shimmer_billboard_rank"
        android:background="@color/placeholder_bg" />


</RelativeLayout>